ZTraka App/About.xaml

<Window x:Class="ZTraka_App.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About HATraka" Height="250" Width="546" ShowInTaskbar="False" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon= ".\IconImages\about.png" SnapsToDevicePixels="False" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD2E5F3" Offset="0.326" />
            <GradientStop Color="#FFE5EDF3" Offset="1.0" />
        </LinearGradientBrush>

    </Window.Background>
    
    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="164*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="266*" />
            <ColumnDefinition Width="237*" />
            <ColumnDefinition Width="12*" />
        </Grid.ColumnDefinitions>
        <Button Margin="0,6,9,7" Name="btnOkAbout" Click="btnOkAbout_Click" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="56">OK</Button>
        <Image Margin="11,21,0,0" Name="image1" Stretch="Fill" HorizontalAlignment="Left" Width="51" Source=".\IconImages\ZigTraka.png" Grid.Column="1" Height="47" VerticalAlignment="Top" />
        <Label Margin="77,10,112,0" Name="lblAbout1" Grid.Column="1" Height="28" VerticalAlignment="Top">Application:</Label>
        <Label Margin="147,10,26,0" Name="label1" Grid.Column="1" Grid.ColumnSpan="2" Height="28" VerticalAlignment="Top">HATraka Hospital Asset Tracking Solution</Label>
        <Label Margin="77,32,89,0" Name="label2" Grid.Column="1" Height="28" VerticalAlignment="Top">Version Control:</Label>
        <Label Margin="170,32,15,0" Name="lblVersionNumber" Grid.Column="1" Grid.ColumnSpan="2" Height="28" VerticalAlignment="Top">1.1</Label>
        <Label Margin="78,53,0,0" Name="label4" Grid.Column="1" HorizontalAlignment="Left" Width="41" Height="28" VerticalAlignment="Top">Build:</Label>
        <Label Margin="115,53,0,0" Name="lblBuildNumber" Grid.Column="1" Grid.ColumnSpan="2" Height="28" VerticalAlignment="Top">BuildNumber</Label>
        <Label Margin="11,0,26,12" Name="lblAboutNote" Grid.Column="1" Grid.ColumnSpan="2" Height="69" VerticalAlignment="Bottom"></Label>
        <TextBlock TextWrapping="WrapWithOverflow" Margin="11,0,15,0" ClipToBounds="False" Grid.Column="1" Grid.ColumnSpan="2" Height="79" VerticalAlignment="Bottom">
            Note: This application is provided by ZigTraka Solutions Pvt Ltd. Reproduction or distribution of program or any portion of it, may attract necessary action under the law. 
            <LineBreak/> Visit our website: <Hyperlink NavigateUri="http://www.zigtraka.com" RequestNavigate="Hyperlink_RequestNavigate" >www.zigtraka.com </Hyperlink>  <LineBreak/> All Rights Reserved 2012.
        </TextBlock>
    </Grid>
</Window>
