ZTraka App/ChartWindow.xaml

<Window x:Class="ZTraka_App.ChartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ChartWindow" Height="351" Width="692" Name="chartToolWindow" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Foreground="Black" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" Loaded="chartToolWindow_Loaded" Icon= ".\IconImages\chartsImg.png">
    <Grid>
        <Border Margin="260,10,25,12" Name="borderCharts">
            <chartingToolkit:Chart Background="AliceBlue" BorderThickness="2" FontWeight="Bold" Height="288" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="0" Name="reportChart" Padding="5" VerticalContentAlignment="Top" Width="363">
                <chartingToolkit:PieSeries DependentValuePath="Value" IndependentValuePath="Key" IsSelectionEnabled="True" ItemsSource="{Binding}" Name="pChart" Visibility="Hidden" SelectionChanged="pChart_SelectionChanged" />
            </chartingToolkit:Chart>
        </Border>
        <TreeView HorizontalAlignment="Left" Margin="10,11,0,0" Name="treeViewCharts" Width="191" Height="142" VerticalAlignment="Top">
            <TreeViewItem Header="Asset Details" FontSize="14">
                <TreeViewItem Header="By Asset Category" Name="tviByAssetCategory" Selected="tviByAssetCategory_Selected" />
                <TreeViewItem Header="By Asset Status" Name="tviByAssetStatus" Selected="tviByAssetStatus_Selected" />
                <TreeViewItem Header="By Asset Value" Name="tviByAssetValue" Selected="tviByAssetValue_Selected" />
            </TreeViewItem>
            <TreeViewItem Header="Map Details" FontSize="14">
                <TreeViewItem Header="By Assets per floor" Name="tviAssetsperfloor" Selected="tviAssetsperfloor_Selected" />
                <TreeViewItem Header="By Rooms per floor" Name="tviroomsperfloor" Selected="tviroomsperfloor_Selected" />
            </TreeViewItem>
        </TreeView>
        <TextBlock Height="37" HorizontalAlignment="Left" Margin="10,0,0,12" Name="textBlockChartDisplayError" VerticalAlignment="Bottom" Width="155" Text="Problem displaying chart. Check database connection" TextWrapping="WrapWithOverflow" Background="Cornsilk" Visibility="Hidden" />
        <Border Height="65.6" Margin="12,0,0,71.2" Name="borderSliceResults" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="197.6" BorderThickness="2" BorderBrush="Crimson" Visibility="Hidden" Background="DarkSlateGray" />
        <Label Height="17" HorizontalAlignment="Left" Margin="108,0,0,116" Name="lblSliceKey" VerticalAlignment="Bottom" Width="93" FontSize="13" FontWeight="Bold" Visibility="Hidden" Padding="1" Foreground="White">&lt;item&gt;</Label>
        <Label HorizontalAlignment="Left" Margin="108,0,0,98" Name="lblSliceCount" Width="87.6" FontSize="13" FontWeight="Bold" Visibility="Hidden" Padding="1" Height="16.8" VerticalAlignment="Bottom" Foreground="White">&lt;count&gt;</Label>
        <Label Height="19.2" HorizontalAlignment="Left" Margin="108,0,0,76.8" Name="lblPercentage" VerticalAlignment="Bottom" Width="77" FontSize="13" FontWeight="Bold" Visibility="Hidden" Padding="1" Foreground="White">&lt;percent&gt;</Label>
        <Label Height="17" HorizontalAlignment="Left" Margin="24,0,0,116" Name="lblItem" VerticalAlignment="Bottom" Width="78" Visibility="Hidden" Padding="1" Foreground="White">Item</Label>
        <Label Height="16.8" HorizontalAlignment="Left" Margin="24,0,0,98" Name="lblCount" VerticalAlignment="Bottom" Width="78" Visibility="Hidden" Padding="1" Foreground="White">Count</Label>
        <Label Height="19.2" HorizontalAlignment="Left" Margin="24,0,0,76.8" Name="lblpercent" VerticalAlignment="Bottom" Width="78" Visibility="Hidden" Padding="1" Foreground="White">Percentage</Label>
        
    </Grid>
</Window>
