ZTraka App/LoginWindow.xaml

<Window x:Class="ZTraka_App.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="LoginWindow" Height="310" Width="574" Icon="./IconImages/loginIcon.png" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" BorderThickness="7,7,19,19" Loaded="Window_Loaded" Topmost="True" Closed="Window_Closed">
    <Window.Resources>
        
           
        
        <Storyboard x:Key="OnMouseMove1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image1">
                <SplineDoubleKeyFrame KeyTime="0" Value="-0.098"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="46.286"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="-0.641"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="image1">
            <BeginStoryboard x:Name="OnMouseMove1_BeginStoryboard" Storyboard="{StaticResource OnMouseMove1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Effect>
        <DropShadowEffect BlurRadius="15" Color="#FF161149" Opacity="0.71" ShadowDepth="30" Direction="312"/>
    </Window.Effect>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF85BCE5" Offset="0.694"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Height="237" Width="540">
        <Grid Margin="38,93,12,26" Name="grid1">
            <Button Height="24" Margin="173,0,0,-16" Name="btnLogin" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="59" Click="btnLogin_Click" IsDefault="True">Login</Button>
            <Button Height="24" HorizontalAlignment="Right" Margin="0,0,191,-16" Name="btnCancel" VerticalAlignment="Bottom" Width="52" Click="btnCancel_Click">Cancel
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFF9F9F9" Offset="0.147"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.159"/>
                        <GradientStop Color="#FF838383" Offset="0.427"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
            <Label HorizontalAlignment="Left" Margin="100,49,0,41" Name="lblPassword" Width="72" Foreground="Black" FontSize="14">Password</Label>
            <Label Height="28" HorizontalAlignment="Left" Margin="114,14,0,0" Name="lblUsername" VerticalAlignment="Top" Width="63" Foreground="Black" FontSize="14">User ID</Label>
            <TextBox Height="23" Margin="174,19,190,0" Name="txtBoxUserID" VerticalAlignment="Top">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="9"/>
                </TextBox.Effect>
            </TextBox>
            <PasswordBox Margin="174,54,190,0" Name="passwordBox1" Height="23" VerticalAlignment="Top" GotFocus="passwordBox1_GotFocus" >
                <PasswordBox.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="9"/>
                </PasswordBox.Effect>
            </PasswordBox>

            <CheckBox Margin="174,0,72,9" Name="checkBoxRemeberMe" Height="21" VerticalAlignment="Bottom" >Remember my password on this computer</CheckBox>
        </Grid>
        <Image HorizontalAlignment="Right" Margin="0,12,105,0" Name="image1" Source=".\IconImages\ZigTraka.png" Stretch="Fill" Width="67" Height="67" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.098"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Height="32" Margin="38,10,0,0" Name="lblWelcomeLogin" VerticalAlignment="Top" FontSize="19" FontStretch="Normal" HorizontalAlignment="Left" Width="216" Foreground="White">Welcome to LOGITraka !</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="36,66,0,0" Name="lblPleaseLogin" VerticalAlignment="Top" Width="184" Foreground="AntiqueWhite">Please login to the application</Label>
        <Label FontSize="14" FontStretch="Normal" Height="30" Margin="38,34,189,0" Name="lblHAtrakingtool" VerticalAlignment="Top" Foreground="White">The Logistics Asset Tracking application software</Label>
    </Grid>
</Window>
