ZTraka App/MapWindow.xaml

<Window x:Class="ZTraka_App.MapWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Map Window" Height="561" Width="982" Name="mapToolWindow" Loaded="mapToolWindow_Loaded" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Icon=".\IconImages\maps.png">

    <Window.Resources>
        <Storyboard x:Key="rectMouseEnter" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
            <ColorAnimationUsingKeyFrames >
                <SplineColorKeyFrame KeyTime="0" Value="#FF82D45E"/>
                <SplineColorKeyFrame KeyTime="0:0:0.6" Value="#FFCEE9C2"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="rectMouseLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <SplineColorKeyFrame KeyTime="0" Value="#FFCEE9C2"/>
                <SplineColorKeyFrame KeyTime="0:0:0.3" Value="#FF82D45E"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AssetLoaded" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="{Binding}">
                <SplineColorKeyFrame KeyTime="0" Value="White"/>
                <SplineColorKeyFrame KeyTime="0:0:0.6" Value="#FFE53D3D"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="{Binding}">
                <SplineColorKeyFrame KeyTime="0" Value="Black"/>
                <SplineColorKeyFrame KeyTime="0:0:0.6" Value="White"/>
            </ColorAnimationUsingKeyFrames>

        </Storyboard>
    </Window.Resources>
    <Window.Triggers>

        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="rectangle">
            <BeginStoryboard x:Name="rectMouseEnter_BeginStoryboard" Storyboard="{StaticResource rectMouseEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="rectangle">
            <BeginStoryboard x:Name="rectMouseLeave_BeginStoryboard" Storyboard="{StaticResource rectMouseLeave}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="Black">
        <Border ClipToBounds="True" Margin="10,10,12,41" Name="borderMap" BorderThickness="0">
            <Grid Height="471" Width="920">
                <Canvas MouseEnter="imageMap_MouseEnter" MouseLeave="imageMap_MouseLeave" MouseLeftButtonDown="imageMap_MouseLeftButtonDown" MouseLeftButtonUp="imageMap_MouseLeftButtonUp" MouseMove="imageMap_MouseMove" MouseWheel="imageMap_MouseWheel" Name="imageMap" Background="BlanchedAlmond">
                    <Grid x:Name="LayoutRoot" Width="920">
                        <Rectangle Fill="#FFD8D8C0" Margin="32,24,24,40" Stroke="Black"/>
                        <Rectangle x:Name="rtRadiology" HorizontalAlignment="Left" Height="144" Margin="32,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="168" Fill="#FFA7A7A7"/>
                        <Rectangle x:Name="rtER3" HorizontalAlignment="Left" Height="144" Margin="204,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="196" Fill="#FFC9CCF5"/>
                        <Rectangle Height="144" Margin="404,24,312,0" Stroke="Black" VerticalAlignment="Top" Fill="#FFEBEABF" RenderTransformOrigin="0.51,0.5"/>
                        <Rectangle x:Name="rectangle" HorizontalAlignment="Right" Height="144" Margin="0,24,112,0" Stroke="Black" VerticalAlignment="Top" Width="196" Fill="#FF82D45E"/>
                        <Rectangle Fill="#FFE5BD93" Margin="200,0,200,40" Stroke="Black" Height="184" VerticalAlignment="Bottom"/>
                        <Rectangle Fill="#FFE7E796" HorizontalAlignment="Left" Margin="32,0,0,40" Stroke="Black" Width="164" Height="184" VerticalAlignment="Bottom"/>
                        <Rectangle Fill="#FF9A9AB6" HorizontalAlignment="Left" Height="80" Margin="404,0,0,144" Stroke="Black" VerticalAlignment="Bottom" Width="36"/>
                        <Rectangle Fill="#FF9A9AB4" HorizontalAlignment="Left" Height="72" Margin="404,0,0,40" Stroke="Black" VerticalAlignment="Bottom" Width="36"/>
                        <Path Data="M200,320" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="200,0,0,143" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" Width="1"/>
                        <Path Data="M200,320" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="200,0,0,143" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" Width="1"/>
                        <Rectangle HorizontalAlignment="Left" Margin="200,0,0,168" Stroke="Black" Width="200" Height="56" VerticalAlignment="Bottom"/>
                        <Path Data="M240,296" Fill="#FFEAEAF7" HorizontalAlignment="Left" Height="1" Margin="240,0,0,167" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" Width="1"/>
                        <Path Data="M280,296 C279.5,239.5 280,239.5 280,239.5" Fill="#FFEAEAF7" HorizontalAlignment="Left" Margin="279.778,0,0,167" Stretch="Fill" Stroke="Black" Width="1.222" Height="57.5" VerticalAlignment="Bottom"/>
                        <Path Data="M240,296" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="240,0,0,167" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" Width="1"/>
                        <Path Data="M240,296" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="240,0,0,167" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" Width="1"/>
                        <Path Data="M240,296 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="240,0,0,167" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" Width="1"/>
                        <Path Data="M240,240 L240,295.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="240,0,0,167.5" Stretch="Fill" Stroke="Black" Width="1" Height="56.5" VerticalAlignment="Bottom"/>
                        <Path Data="M320,296 C320,240 320,239.5 320,239.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="320,0,0,167" Stretch="Fill" Stroke="Black" Width="1" Height="57.5" VerticalAlignment="Bottom"/>
                        <Path Data="M360,296 C360,240 360,239.5 360,239.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="360,0,0,167" Stretch="Fill" Stroke="Black" Width="1" Height="57.5" VerticalAlignment="Bottom"/>
                        <Rectangle Fill="#FFAAEDEC" HorizontalAlignment="Right" Height="80" Margin="0,0,24,40" Stroke="Black" VerticalAlignment="Bottom" Width="176"/>
                        <Rectangle x:Name="rt3" Fill="#FFF39CC8" HorizontalAlignment="Right" Margin="0,0,144,111" Stroke="Black" Width="24" RadiusY="20.5" RadiusX="20.5" RenderTransformOrigin="0.5,0.5" Height="121" VerticalAlignment="Bottom">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-38.001"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Path Data="M800,72" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="1" Margin="0,72,111,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                        <Rectangle x:Name="rt1" Fill="#FF1E1E21" HorizontalAlignment="Right" Height="120" Margin="0,40,32,0" Stroke="Black" VerticalAlignment="Top" Width="24"/>

                        <Rectangle Margin="444,0,312,148" Stroke="Black" Height="76" VerticalAlignment="Bottom">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF3CDAD6"/>
                                    <GradientStop Color="#FFF39494" Offset="0.043"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Height="72.5" Margin="444,0,312,39.5" Stroke="Black" VerticalAlignment="Bottom">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA8B8E9"/>
                                    <GradientStop Color="#FFDBE0F1" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="40" Margin="0,0,128,40" Stroke="Black" VerticalAlignment="Bottom" Width="68"/>
                        <Path Data="M848,384 C848,424 848,423.5 848,423.5" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="40.5" Margin="0,0,63,39.5" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" Width="1"/>
                        <Path Data="M872,384 C872,424 872,423.5 872,423.5" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="40.5" Margin="0,0,39,39.5" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" Width="1"/>
                        <Path Data="M848,384" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="1" Margin="0,0,63,79" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" Width="1"/>
                        <Path Data="M736,32 C800,80 799.5,79.5 799.5,79.5" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="56.5" Margin="0,24,111.5,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="64.5"/>
                        <Rectangle x:Name="rectangle1" HorizontalAlignment="Right" Height="104" Margin="0,24,256,0" Stroke="Black" VerticalAlignment="Top" Width="52" Fill="#FFCA7D3C"/>
                        <Rectangle x:Name="rectangle2" HorizontalAlignment="Right" Height="16" Margin="0,24,192,0" Stroke="Black" VerticalAlignment="Top" Width="64">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="32" Margin="0,80,392,0" Stroke="Black" VerticalAlignment="Top" Width="32"/>
                        <Rectangle Fill="#FFABABBE" HorizontalAlignment="Right" Height="56" Margin="0,24,392,0" Stroke="Black" VerticalAlignment="Top" Width="32"/>
                        <Rectangle Fill="#FFB0B0C4" HorizontalAlignment="Right" Height="56" Margin="0,112,392,0" Stroke="Black" VerticalAlignment="Top" Width="32"/>
                        <Rectangle x:Name="rectangle3" Height="24" Margin="404,24,424,0" Stroke="Black" VerticalAlignment="Top" Fill="#FFDED2D2"/>
                        <Path Data="M472,48 C472,24 471.5,23.5 471.5,23.5" Fill="#FFEAEAF7" HorizontalAlignment="Right" Height="25.5" Margin="0,23.5,439,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1.5"/>
                        <Path Data="M456,48 C456,24 455.5,23.5 455.5,23.5" Fill="#FFEAEAF7" Height="25.5" Margin="455.5,23.5,455,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top"/>
                        <Path Data="M440,48 C440,24 439.5,23.5 439.5,23.5" Fill="#FFEAEAF7" HorizontalAlignment="Left" Height="25.5" Margin="439.5,23.5,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1.5"/>
                        <Path Data="M424,48 C424,24 423.5,23.5 423.5,23.5" Fill="#FFEAEAF7" HorizontalAlignment="Left" Height="25.5" Margin="423.5,23.5,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1.5"/>
                        <Path Data="M408,48 C408,24 407.5,23.5 407.5,23.5" HorizontalAlignment="Left" Height="25.5" Margin="407.5,23.5,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1.5"/>
                        <Rectangle HorizontalAlignment="Left" Height="48" Margin="204,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="76"/>
                        <Rectangle HorizontalAlignment="Left" Height="144" Margin="368,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FFF3F9F8"/>
                        <Path Data="M256,24 C280,40 279.5,39.5 279.5,39.5 L279.5,63.499317" HorizontalAlignment="Left" Height="40.5" Margin="256,24,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="24.501"/>
                        <Rectangle HorizontalAlignment="Left" Margin="32,0,0,148" Stroke="Black" Width="72" Height="76" VerticalAlignment="Bottom"/>
                        <Ellipse HorizontalAlignment="Left" Margin="32,0,0,148" Stroke="Black" Width="72" Height="76.5" VerticalAlignment="Bottom" Fill="#FFE0C9DF"/>
                        <Rectangle Fill="#FF4FA399" HorizontalAlignment="Left" Height="80" Margin="139,0,0,40" Stroke="Black" VerticalAlignment="Bottom" Width="57"/>
                        <Rectangle x:Name="rt2" Fill="#FF212127" HorizontalAlignment="Right" Height="120" Margin="0,40,83,0" Stroke="Black" VerticalAlignment="Top" Width="24"/>
                        <Rectangle HorizontalAlignment="Left" Height="40.5" Margin="32,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="128" Fill="#FF4FA399"/>
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,224,63,224" TextWrapping="Wrap" Text="Entry" Width="41"/>
                        <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Height="20" Margin="0,0,63,148" TextWrapping="Wrap" Text="Reception" VerticalAlignment="Bottom" Width="65"/>
                        <TextBlock x:Name="textBlock3" HorizontalAlignment="Right" Height="24" Margin="0,96,144,0" TextWrapping="Wrap" Text="Exam Room 1" VerticalAlignment="Top" Width="88"/>
                        <TextBlock x:Name="textBlock2" HorizontalAlignment="Right" Height="16" Margin="0,160,39,0" TextWrapping="Wrap" Text="Waiting" VerticalAlignment="Top" Width="65"/>
                        <TextBlock x:Name="textBlock4" HorizontalAlignment="Right" Height="16" Margin="0,96,316,0" TextWrapping="Wrap" Text="Emergency" VerticalAlignment="Top" Width="72"/>
                        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="16" Margin="240,128,0,0" TextWrapping="Wrap" Text="Exam Room 3" VerticalAlignment="Top" Width="88.5"/>
                        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Height="16" Margin="88,96,0,0" TextWrapping="Wrap" Text="Radiology" VerticalAlignment="Top" Width="56"/>
                        <TextBlock x:Name="textBlock7" HorizontalAlignment="Right" Height="20" Margin="0,0,83,84" TextWrapping="Wrap" Text="Office Manager" VerticalAlignment="Bottom" Width="93"/>
                        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Height="17" Margin="208,0,0,143" TextWrapping="Wrap" Text="Treatment Cages" VerticalAlignment="Bottom" Width="128"/>
                        <TextBlock x:Name="textBlock10" HorizontalAlignment="Right" Height="16" Margin="0,0,368,184" TextWrapping="Wrap" Text="Surgery" VerticalAlignment="Bottom" Width="64"/>
                        <TextBlock x:Name="textBlock11" HorizontalAlignment="Right" Height="17" Margin="0,0,352,79" TextWrapping="Wrap" Text="Controlled Area" VerticalAlignment="Bottom" Width="88"/>
                        <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Height="24" Margin="112,0,0,184" TextWrapping="Wrap" Text="Mech" VerticalAlignment="Bottom" Width="64"/>
                        <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" Height="36" Margin="48,0,0,68" TextWrapping="Wrap" Text="Storage and Supplies" VerticalAlignment="Bottom" Width="72"/>
                        <TextBlock x:Name="textBlock14" HorizontalAlignment="Left" Height="16" Margin="56,24,0,0" TextWrapping="Wrap" Text="Rest Room" VerticalAlignment="Top" Width="80"/>
                        <TextBlock x:Name="textBlock15" HorizontalAlignment="Right" Height="24" Margin="0,0,368,56" TextWrapping="Wrap" Text="Lab Research" VerticalAlignment="Bottom" Width="72"/>
                        <TextBlock x:Name="textBlock16" HorizontalAlignment="Right" Height="16.5" Margin="0,64,280,0" TextWrapping="Wrap" Text="OR2" VerticalAlignment="Top" Width="24"/>
                        <TextBlock x:Name="textBlock17" Height="17" Margin="407.5,56,428,0" TextWrapping="Wrap" Text="Drug Storage" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlock18" HorizontalAlignment="Left" Height="16" Margin="264,200,0,0" TextWrapping="Wrap" Text="Central Corridor" VerticalAlignment="Top" Width="120"/>
                        <TextBlock x:Name="textBlock19" HorizontalAlignment="Right" Height="32" Margin="0,112,328,0" TextWrapping="Wrap" Text="Operation Theatre" VerticalAlignment="Top" Width="56"/>
                        <TextBlock x:Name="textBlock20" HorizontalAlignment="Left" Height="16" Margin="216,80,0,0" TextWrapping="Wrap" Text="Ward D" VerticalAlignment="Top" Width="56"/>
                        <TextBlock x:Name="textBlock21" HorizontalAlignment="Left" Height="17" Margin="216,32,0,0" TextWrapping="Wrap" Text="Ward C" VerticalAlignment="Top" Width="56"/>
                        <TextBlock x:Name="textBlock22" HorizontalAlignment="Left" Height="32" Margin="144,0,0,64" TextWrapping="Wrap" Text="Rest Room" VerticalAlignment="Bottom" Width="32"/>
                        <TextBlock x:Name="textBlock23" HorizontalAlignment="Left" Height="16" Margin="208,0,0,192" TextWrapping="Wrap" Text="TC1" VerticalAlignment="Bottom" Width="24"/>
                        <TextBlock x:Name="textBlock24" HorizontalAlignment="Left" Height="16" Margin="248,0,0,192" TextWrapping="Wrap" Text="TC2" VerticalAlignment="Bottom" Width="24"/>
                        <TextBlock x:Name="textBlock25" HorizontalAlignment="Left" Height="16" Margin="288,0,0,192" TextWrapping="Wrap" Text="TC3" VerticalAlignment="Bottom" Width="28"/>
                        <TextBlock x:Name="textBlock26" HorizontalAlignment="Left" Height="16" Margin="328,0,0,192" TextWrapping="Wrap" Text="TC4" VerticalAlignment="Bottom" Width="28"/>
                        <TextBlock x:Name="textBlock27" HorizontalAlignment="Left" Height="16" Margin="368,0,0,192" TextWrapping="Wrap" Text="TC5" VerticalAlignment="Bottom" Width="28"/>
                        <TextBlock x:Name="textBlock28" HorizontalAlignment="Right" Height="20" Margin="0,0,144,44" TextWrapping="Wrap" Text="Admin" VerticalAlignment="Bottom" Width="40"/>
                        <Rectangle Fill="#FF9BEFAC" HorizontalAlignment="Left" Height="64" Margin="200,0,0,39.5" Stroke="Black" VerticalAlignment="Bottom" Width="116"/>
                        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Height="20" Margin="248,0,0,64" TextWrapping="Wrap" Text="ICU" VerticalAlignment="Bottom" Width="32"/>
                        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="404,0,0,112" Stroke="Black" VerticalAlignment="Bottom" Width="37"/>
                        <Rectangle Fill="#FFFF1700" HorizontalAlignment="Left" Height="16" Margin="32,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="32"/>
                        <Rectangle Fill="#FFFF1700" HorizontalAlignment="Left" Height="16" Margin="204,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="32"/>
                        <Rectangle Fill="#FFFF1700" HorizontalAlignment="Left" Height="16" Margin="404,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="32"/>
                        <Rectangle Fill="#FFFF1700" HorizontalAlignment="Left" Height="16" Margin="32,0,0,39.5" Stroke="Black" VerticalAlignment="Bottom" Width="32"/>
                        <Rectangle Fill="#FFFF1700" HorizontalAlignment="Left" Height="16" Margin="372,0,0,39.5" Stroke="Black" VerticalAlignment="Bottom" Width="32"/>
                        <Rectangle Fill="#FFFF1700" HorizontalAlignment="Right" Height="16" Margin="0,0,200,39.5" Stroke="Black" VerticalAlignment="Bottom" Width="32"/>
                        <Rectangle Fill="#FFFF1700" HorizontalAlignment="Right" Height="16" Margin="0,152,276,0" Stroke="Black" VerticalAlignment="Top" Width="32"/>
                        <Rectangle Fill="#FFFF1700" HorizontalAlignment="Right" Height="16" Margin="0,0,168,120" Stroke="Black" VerticalAlignment="Bottom" Width="32"/>
                        <Ellipse x:Name="ellipse" Fill="White" HorizontalAlignment="Left" Height="16" Margin="302,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.5,0.5" Visibility="Visible">
                            <Ellipse.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.OpacityMask>
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Path Data="M16.5,0.5 C72.5,0.5 72.5,0.5 72.5,0.5 L72.5,16.5 L16.5,16.5 L0.5,8.5" HorizontalAlignment="Right" Height="17" Margin="0,0,23.5,191.5" Stroke="Black" VerticalAlignment="Bottom" Width="73">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFE4E082" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Ellipse x:Name="asset3" Fill="White" HorizontalAlignment="Left" Height="16" Margin="340,64.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse x:Name="asset1" Fill="White" HorizontalAlignment="Left" Height="16" Margin="288,33,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse x:Name="asset4" Fill="White" HorizontalAlignment="Left" Height="16" Margin="340,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse x:Name="asset2" Fill="White" HorizontalAlignment="Left" Height="16" Margin="322,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Grid>

                </Canvas>
                <Slider Background="Transparent" BorderThickness="1" HorizontalAlignment="Left" IsSelectionRangeEnabled="False" IsSnapToTickEnabled="True" Margin="6,25.553,0,83.325" Maximum="20" Name="sliderMapZoom" Orientation="Vertical" SmallChange="1" TickFrequency="1" TickPlacement="TopLeft" ValueChanged="sliderMapZoom_ValueChanged" Width="27.775" AutoToolTipPlacement="TopLeft" />
            </Grid>
        </Border>
        <Button Height="23" Margin="382,0,0,12" Name="btnExit" VerticalAlignment="Bottom" Click="btnExit_Click" HorizontalAlignment="Left" Width="52">Exit</Button>
        <Button Height="23" Margin="450,0,431,12" Name="btnDefaultView" VerticalAlignment="Bottom" Click="btnDefaultView_Click">Default View</Button>
        <Ellipse Fill="White" Height="16" HorizontalAlignment="Left" Margin="62,0,0,15" Name="ellipse1" RenderTransformOrigin="0.5,0.5" Stroke="Black" VerticalAlignment="Bottom" Width="16">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="91,0,0,10.48" Name="textBlock29" VerticalAlignment="Bottom" Width="88" Foreground="White" Text="Indicates Asset" FontWeight="Bold" />
    </Grid>
</Window>
