ZTraka App/NewConnection.xaml

<Window x:Class="ZTraka_App.NewConnection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Reader Connections" Height="583.578" Width="568.742" Icon="./IconImages/newConnection.png" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Height="553.581" Width="553.581">
        <GroupBox Header="Reader Connection Options" Height="134" Margin="12,17.148,21,0" Name="groupBoxConnection" VerticalAlignment="Top">
            <Grid>
                <Image Margin="15,14,0,24" Name="image1" Stretch="Fill" HorizontalAlignment="Left" Width="83" Source="./IconImages/newConnection.png" />
                <TextBlock Margin="114,14,0,6" Name="textBlockReaderConnection" TextWrapping="WrapWithOverflow">
                    Allows you to CREATE, EDIT or DELETE reader connections by choosing appropriate connection settings.
                    <LineBreak/>
                    Note: You can name your connection (upto a maximum of three connections) and set your default connection.
                    <LineBreak/>
                    It is best to connect your reader before changing or adding new settings.
                </TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox Header="Reader Connection Name" Height="134" Margin="12,166,21,0" Name="groupBoxReaderName" VerticalAlignment="Top">
            <Grid>
                <Label Margin="0,33.633,204.345,49.995" Name="lblOR" HorizontalAlignment="Right" Width="28.629">OR</Label>
                <TextBox Height="23" Margin="212.706,0,133.623,21.04" Name="textBoxNewConnectionName" VerticalAlignment="Bottom" GotFocus="textBoxNewConnectionName_GotFocus" Foreground="Silver" LostFocus="textBoxNewConnectionName_LostFocus" TabIndex="5">&lt;Connection Name&gt;</TextBox>
                <ComboBox Height="23" Margin="212.706,10.908,133.623,0" Name="comboBoxSelectExistingConnection" VerticalAlignment="Top" GotMouseCapture="comboBoxSelectExistingConnection_GotMouseCapture" TabIndex="3" SelectionChanged="comboBoxSelectExistingConnection_SelectionChanged" />
                <RadioButton Height="20.908" HorizontalAlignment="Left" Margin="41.913,13,0,0" Name="radioButtonSelectExistingConnection" VerticalAlignment="Top" Width="165.438" Checked="radioButtonSelectExistingConnection_Checked" TabIndex="2">Select Existing Connection</RadioButton>
                <RadioButton Height="21.042" HorizontalAlignment="Left" Margin="41.914,0,0,19.998" Name="radioButtonCreateNewConnection" VerticalAlignment="Bottom" Width="157.257" Checked="radioButtonCreateNewConnection_Checked" TabIndex="4">Create New Connection</RadioButton>
            </Grid>
        </GroupBox>
        <GroupBox Header="Communication Settings" Margin="12,0,21,89.082" Name="groupBoxCommSettings" Height="143.622" VerticalAlignment="Bottom">
            <Grid Height="121.806" Width="499.95">
                <Label Height="28" HorizontalAlignment="Left" Margin="15,6,0,0" Name="lblConnectionType" VerticalAlignment="Top" Width="105">Connection Type</Label>
                <ComboBox Height="23.04" HorizontalAlignment="Left" Margin="15,34,0,0" Name="comboBoxConnectionType" VerticalAlignment="Top" Width="127.26" SelectionChanged="comboBoxConnectionType_SelectionChanged" TabIndex="6">
                    <ComboBoxItem Name="cmbItemEthernetTCPIP" Selected="cmbItemEthernetTCPIP_Selected">Ethernet (TCP/IP)</ComboBoxItem>
                    <ComboBoxItem Name="cmbItemUSB" Selected="cmbItemUSB_Selected">USB</ComboBoxItem>
                </ComboBox>
                <CheckBox Height="16.078" Margin="15,90,230,0" Name="checkBoxDefaultConnection" VerticalAlignment="Top" TabIndex="8">Set this as my default connection</CheckBox>
                <Label Height="28" Margin="0,6.175,15.684,0" Name="lblIPBaudRateUSB" VerticalAlignment="Top" HorizontalAlignment="Right" Width="224.292">Connection Properties</Label>
                <ComboBox Height="21.904" HorizontalAlignment="Right" Margin="0,33.842,119.988,0" Name="comboBoxBaudRate" VerticalAlignment="Top" Width="120" TabIndex="7">
                    <ComboBoxItem Name="cbi2400">2400</ComboBoxItem>
                    <ComboBoxItem Name="cbi4800">4800</ComboBoxItem>
                    <ComboBoxItem IsSelected="True" Name="cbi9600">9600 (default)</ComboBoxItem>
                    <ComboBoxItem Name="cbi19200">19200</ComboBoxItem>
                    <ComboBoxItem Name="cbi38400">38400</ComboBoxItem>
                    <ComboBoxItem Name="cbi57600">57600</ComboBoxItem>
                    <ComboBoxItem Name="cbi115200">115200</ComboBoxItem>
                </ComboBox>
                <TextBox Margin="0,33.842,119.988,0" Name="textBoxIPBaudRateUSB" Height="21.904" VerticalAlignment="Top" HorizontalAlignment="Right" Width="119.988" TabIndex="7" />
                <TextBox HorizontalAlignment="Right" Margin="0,60.903,0,6" Name="textBoxImportantNote" Width="239.976" IsReadOnly="True" Background="LightYellow" />
            </Grid>
        </GroupBox>
        <Button HorizontalAlignment="Left" Margin="113.625,0,0,33.633" Name="btnAddSave" Width="83" Height="22.725" VerticalAlignment="Bottom" Click="btnAddSave_Click" TabIndex="9">Add and Save</Button>
        <Button Margin="211.797,0,0,33.358" Name="btnUpdateConnection" Height="22.725" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="62.721" TabIndex="10" Click="btnUpdateConnection_Click">Update</Button>
        <Button Height="23" Margin="0,0,204.525,33.358" Name="btnDeleteConnection" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="55.449" TabIndex="11" Click="btnDeleteConnection_Click">Delete</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,127.26,33.633" Name="btnExitConnection" VerticalAlignment="Bottom" Width="59.271" Click="btnExitConnection_Click" TabIndex="12">Exit</Button>
    </Grid>
</Window>
