ZTraka App/SkinsWindow.xaml

<Window x:Class="ZTraka_App.SkinsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Skin Selector" Height="256" Width="403" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Icon=".\IconImages\skins.png" Name="themeWindow" Loaded="themeWindow_Loaded">
    <Grid>
        <GroupBox Header="Theme Selector" Margin="10,10,12,41" Name="groupBoxSkinOptions">
            <Grid>
                <RadioButton Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="15,6,0,0" Name="radioButtonDefaultTheme" VerticalAlignment="Top" Width="127">Default Theme</RadioButton>
                <RadioButton Height="16" HorizontalAlignment="Left" Margin="15,28,0,0" Name="radioButtonTheme1" VerticalAlignment="Top" Width="114" IsChecked="False">Custom Theme</RadioButton>
                <RadioButton HorizontalAlignment="Left" IsChecked="False" Margin="15,50,0,0" Name="radioButtonTheme2" Width="127" Height="17" VerticalAlignment="Top">Expression Light</RadioButton>
                <RadioButton HorizontalAlignment="Left" Margin="15,95.04,0,0" Name="radioButtonTheme4" Width="114" Height="16" VerticalAlignment="Top">Whistler Blue</RadioButton>
                <RadioButton HorizontalAlignment="Left" IsChecked="False" Margin="15,117.04,0,0" Name="radioButtonTheme5" Width="127" Height="16" VerticalAlignment="Top">Expression Dark</RadioButton>
                <Image Margin="164,28,72,17" Name="imageSkin" Stretch="Fill" Source=".\IconImages\skins.png" />
                <RadioButton HorizontalAlignment="Left" IsChecked="False" Margin="15,72,0,0" Name="radioButtonTheme3" Width="127" Height="17.04" VerticalAlignment="Top"> Bureau Blue</RadioButton>
            </Grid>
        </GroupBox>
        <Button Height="23" HorizontalAlignment="Left" Margin="111,0,0,12" Name="btnApply" VerticalAlignment="Bottom" Width="75" Click="btnApply_Click">Apply</Button>
        <Button Height="23" Margin="207,0,0,12" Name="btnCancel" VerticalAlignment="Bottom" Click="btnCancel_Click" HorizontalAlignment="Left" Width="75">Cancel</Button>
    </Grid>
</Window>
