ZTraka App/TestDatabaseConnection.xaml

<Window x:Class="ZTraka_App.TestDatabaseConnection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Test Database Connection" Height="340" Width="539" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Name="testdbWindow" Loaded="testdbWindow_Loaded" Icon=".\IconImages\testDatabase.png">
    <Grid Background="Silver">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206*" />
            <ColumnDefinition Width="197.143*" />
            <ColumnDefinition Width="113.857*" />
        </Grid.ColumnDefinitions>
        <TextBlock Background="Gray" Height="37" Margin="50,15,17.143,0" Name="textBlockConnectionResults" Text="" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Visibility="Hidden" Grid.Column="1" />
        <Label Height="28" Margin="12,15,153.143,0" Name="lblDbconnparameters" VerticalAlignment="Top" Grid.ColumnSpan="2">Database Connection Parameters [default]</Label>
        <Label Height="28" Margin="62,65,29,0" Name="lblDatabaseServer" VerticalAlignment="Top">Data Source Server</Label>
        <Label Margin="62,105.791,39,0" Name="lbldatabaseName" Height="32" VerticalAlignment="Top">Database Name</Label>
        <Label Margin="62,144.109,88,134.946" Name="lblUserID">User ID</Label>
        <Label Height="28" Margin="62,0,79,89.964" Name="lblPassword" VerticalAlignment="Bottom">Password</Label>
        <TextBox Height="23" Margin="27,67,6.4,0" Name="textBoxDataSource" VerticalAlignment="Top" IsReadOnly="True" TabIndex="1" Grid.Column="1" />
        <TextBox Margin="27,105.791,50.143,0" Name="textBoxDatabaseName" Height="23" VerticalAlignment="Top" IsReadOnly="True" TabIndex="2" Grid.Column="1" />
        <TextBox Margin="27,144.109,50.143,134.946" Name="textBoxUserID" IsReadOnly="True" TabIndex="3" Grid.Column="1" />
        <Button Height="23" Margin="14,0,25.143,25" Name="btnTestDatabaseConnection" VerticalAlignment="Bottom" Click="btnTestDatabaseConnection_Click" TabIndex="6" Grid.Column="1">Test Database Connection</Button>
        <PasswordBox Height="23" Margin="26,0,50.143,94.962" Name="passwordBoxDatabase" VerticalAlignment="Bottom" PasswordChar="●" IsEnabled="False" TabIndex="4" Grid.Column="1" />
        <Button Height="23" Margin="101,0,7,25" Name="btnEditConnection" TabIndex="5" VerticalAlignment="Bottom" Click="btnEditConnection_Click">Edit Connection</Button>
        <Button Height="23" Margin="0,0,38.857,25" Name="btnCancel" VerticalAlignment="Bottom" Click="btnCancel_Click" TabIndex="7" Grid.Column="2">Cancel</Button>
        <TextBlock Background="LightYellow" FontSize="11" FontWeight="Bold" Height="21" Margin="0,12,0.857,0" Name="textBlockConnStringTestNotifyMessage" Text="connNotifyMessage" TextAlignment="Center" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Visibility="Hidden" Grid.Column="2" />
    </Grid>
</Window>
